#include<stdio.h>

void main()
{
	//문제1: 1부터 10까지 더하는 프로그램을 while 문을 사용하여 작성하세요.
	int nNum1 = 0;
	int i = 0;

	while (i < 11)
	{
		nNum1 += i;
		i++;
	}
	printf("1~10의 합 : %d \n", nNum1);

	printf("\n=================================================\n");
	//	문제2 : 1부터 10까지 더하는 프로그램을 do~while 문을 사용하여 작성하세요.

	int nNum = 0;
	int j = 0;
	
	do
	{
		nNum += j;
		j++;
	} while (j < 11);
	

	printf("1~10의 합 : %d \n", nNum);

	printf("\n=================================================\n");

	//	문제3 : 알파벳을 순서대로 출력하세여

	int nCount = 'Z';
	int k;

	for (k = 65; k< nCount + 1; k++)
	{
		printf("%c ", k);
	}

	printf("\n=================================================\n");
	//	문제4 : while 문을 사용하여 정수 1, 2, 4, 8, 16, 32, 64, 128이 각 줄에 출력되게 만드세요.

	int nNum3 = 0;
	int l = 1;

	while (l <129)
	{
		printf("%d ",l);
		l = l * 2;
	}
	printf("\n=================================================\n");
}